<!-- 
 Name: James Molloy
 Date created: July 25, 2025
 Purpose; Create a website about how to become a better basketball player.
 -->


 <!-- NOTE: to see what you have coded, simply double click file, 
    click "copy path," and paste it into chrome.
  -->
<!DOCTYPE html>
<html>

    <!-- NOTE: this header section has no print, 
     just used to help the browser understand the code. -->
    <head>
        <!-- This UTF allows for characters to be stored with the 
         right number of bytes... similar to data types like int I think. -->
        <meta charset="UTF-8" />

        <!-- This allows for content to be viewed on the proper size of any 
         device with a normal zoom of one. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> JM Basketball Tips</title>
        <!-- NOTE: All CSS and style stuff below!!-->
        <style>
            body {
                /* This is really just for the perimeter and the tabs */
                background-color: #091f36;
                margin-top: 3%;
                margin-left: 3%
            }
            html {
                /* THIS MAKES SCROLLING LOOK NATURAL AND GOOD FROM TABS */
                scroll-behavior: smooth; 
            }

            .all {    
                
                /* NOTE: there should be no space between number and px */

                /* NOTE: could try georgia for font */
                font-family: 'Times new roman';
                padding-right: 10%;
                padding-left: 10%;
                padding-bottom: 10%;
                padding-top: 3%;
                font-size: 20px;
                background-color: #091f36;  
                color: #fbf7f5;  
            }
            .paragraph {
                background-color: #0f2862;
                padding: 10px;
                border: 3px #4f5f76 dashed;
                border-radius: 15px;
                transition: all 0.4s ease;
            }

            .paragraph:hover {
                border: 3px #9e363a solid;
            }

            h1 {
                color: rgb(21, 20, 1);
                text-align: center;
                /* NOTE: em means that it is however many times the font size of
                the body size... rem is relative to html normal body size (16px)*/
                font-size: 4rem;
            }

            h5 {
                text-align: center;
                background-color: #9e363a;
                font-size: 1.3rem;
                margin: 30px;
                padding: 15px;
                border-radius: 20px;
                border: 2px dashed rgb(242, 240, 239);
                transition: all 0.5s ease-in-out;
            }
            h5:hover {
                text-decoration: underline;
                font-size: 25px;
            }

            h3 {
                background-color: #9e363a;
                color: rgb(242, 240, 239);
                padding: 3px;
            }
         
            h6 {
                color: black;
                font-size: 1.2rem;
            }

            ul {
                color: #4f5f76;
                font-size: 1.1rem;
            }

            .ulSpan {
                color: #0f2862;
                background-color: rgb(242, 240, 239);
                padding: 10px;
                border: 4px #0f2862 dashed;
                border-radius: 35px;
            }

            .individualListElements {
                padding: 10px;
                background-color: #0f2862;
                border: 5px solid rgb(245, 170, 105);
                border-radius: 25px;
                color: rgb(252, 123, 11);
                transition: all 0.6s ease-in-out;
            }
            .individualListElements:hover {
                border-color: black;
                color: black;
                background-color: rgb(245, 170, 105);
            }

            .mainTitle {
                background-color: rgb(242, 240, 239);
                margin-top: 10%;
                /* Padding allows for the box itself to be bigge */
                padding: 20px;
                /* Makes the corners rounded */
                border-radius: 50px;
                /* Allows for hover transition time to be altered*/
                transition: all 0.5s ease-in-out;
            }
            .mainTitle:hover {
                font-size: 80px;
            }

            .welcomeText {
                font-size: 1.4rem;
                background-color: #0f2862;
                text-align: center;
                border: 5px solid #9e363a;
                border-radius: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .image {
                /* NOTE: can just use border and have all three elements
                in one line... width, style, and color*/
                border-width: 8px;
                border-style: double;
                /* NOTE: This controls the length of the dashes versus the 
                length of the gaps */
                stroke-dasharray: 60,30;
                border-radius: 50px;
                border-color: #9e363a;
            }
            .image:hover {
                border-style: solid;
            }

            .profilePicture {
                border: 2px dashed rgb(242, 240, 239);
                border-radius: 500px;
                text-align: center;
            }

            a {
                color: rgb(242, 240, 239);
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: none;
            }

            .tab {
                background-color: #9e363a;
                font-size: 20px;
                /* VW is a measurement of viewport width... accounts for
                change in website viewing size*/
                margin: 1.1vw;
                padding: 10px;
                border-radius: 30px;
            }

            .tab:hover {
                background-color: white;
                font-size: 22px;
                /* VW is a measurement of viewport width... accounts for
                change in website viewing size*/
                margin: 1.1vw;
                padding: 10px;
                border-radius: 35px;
                transition: all 0.6s ease-in-out;
            }

            .tabWhole{
                text-align: center;
                border: 5px dashed #9e363a;
                background-color: #0f2862;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 35px;
                padding-bottom: 35px;
                border-radius: 100px;
            }

            .highlightButton:hover {
                padding: 25px;
                font-size: 25px;
            }

            .stayingImage {
                /* The flex feature allows for elements to be placed side by side */
                /* Justify content makes space between images as far apart as possible */
                display: flex; justify-content: space-between;
            }

            /* HERE ARE MEDIA QUERIES FOR SIZING */
            /* "all" is where you could also put a specific media type */
            
            /* THIS ONE FIXES THE TABS BAR AT TOP */
            @media all and (max-width: 900px){
                .tabWhole {
                    display: none;
                }
                .tab {
                    display: none;
                }
                .bigImage {
                    transform: scale(0.7);
                }
            }

            /* THIS ONE CHANGES THE TITLE RESPONSIVENESS */
            @media all and (max-width: 1100px) {
                .mainTitle:hover {
                    font-size: 60px;
                    border: white 6px solid;
                    background-color: #9e363a;
                    color: white;
                }
            }


            /* THIS ONE REMOVES BAD IMAGE */
            @media all and (max-width: 820px) {
                .removableImage {
                    display: none;
                }

                .stayingImage {
                    display: block;
                    text-align: center;
                }
            }


            /* THIS ONE FIXES THE LENGTH OF THE TITLE */
            @media all and (max-width: 750px) {
                .mainTitle {
                    font-size: 35px;
                    padding: 15px;
                }

                .mainTitle:hover {
                    font-size: 33px;
                    border: white 4px solid;
                    background-color: #9e363a;
                    color: white;
                }
            }

            /*FIXES FONT SIZE AND ALL IMAGES FOR PHONE SCREENS */
            @media all and (max-width: 450px) {
                .image{
                    transform: scale(0.5);
                    text-align: left;
                }
                
                /* FOR PHONES */
                h5 {
                    font-size: 0.9rem;
                }

               /* NOTE: I copy and pasted this for ease */
               .mainTitle {
                    font-size: 25px;
                    padding: 12px;
                }

                .mainTitle:hover {
                    font-size: 23px;
                    border: white 3px solid;
                    background-color: #9e363a;
                    color: white;
                }
            }

        </style>
    </head>



 <!-- ACTUAL CODE AND TEXT BELOW!!!-->
    <body>
        <!-- TABS HERE -->
        <div class = "tabWhole">
        <span class = "tab"><a href="#backstory"> Backstory </a></span>
        <span class = "tab"><a href="#highlights"> Highlights </a></span>
        <span class = "tab"><a href="#workEthic"> Work Ethic </a></span>
        <span class = "tab"><a href="#mentality"> Mentality </a></span>
        <span class = "tab"><a href="#selection"> Selection </a></span>
        <span class = "tab"><a href="#specificTraining"> Specific Training</a></span>
        </div>

        
    <section class="all">
        <!-- Main title and intro paragraph/picture here -->
        
        <h1>           
                <span class = "mainTitle"> 
                JM Basketball Tips 
            </span>          
        </h1>

        <div style = "text-align: center" >
            <img src="Profile_Picture.jpeg" alt="Picture from formal" 
            width = 195px; height = 225px; class="profilePicture">
        </div>

        <br>
            <div class = "welcomeText"> 
                <p> My name is James  Molloy. Welcome to my basketball training website.
                Here, you can find information about how to improve at the game of 
                basketball. Anything regarding improvement in the sport can be found 
                below! 
                </p>
            </div>
        <br>
        <!-- Contact Info Here -->
        <h5>
            Instagram: jamesmolloy.1015<br>
            Email: James.Molloy@tufts.edu     
        </h5>
        <br>

        <!-- FIRST IMAGES BELOW-->


        <div class = "stayingImage">

            <!-- THIS MAKES IMAGE CENTERED WHEN OTHER IMAGE REMOVED... styling
                is in media quieries -->
            
                <img src = "defensePN.jpeg" height = 400px width = 300px class = "image">
                <p></p>
            <!-- THIS DIV IS FOR THE REMOVAL OF THIS PIC WHEN SCREEN 
                GETS TOO SMALL... USAGE IS FOUND IN MEDIA QUERIES -->
            <span class = "removableImage"> 
                <img src = "handleSL.jpeg" height = 400px width = 300px class = "image">
            </span>
        </div>
        <br>

        <!-- Backstory here -->
        <section id = "backstory">

        <h3>Backstory</h3>
            <p><div class = "paragraph"> I have played basketball since the third grade. I started later 
                than most, and really didn't take it seriosuly until the 6th grade.
                However, from this point on, I worked out at least 3-4 times a week until
                my career ended in the 12th grade. Despite being one of the 
                shortest players on the floor, without freakish athleticism, 
                I was able to eventually lead my high school team in <b>scoring</b> my 
                Junior year, leading us to a <b>Patriot League championship</b>. In my 
                senior year, I was able to <i>captain</i> my high school team, and I 
                led my team to our <em>first Division One Playoff win in 7 years</em>. I 
                received an <b>all-star and all-scholastic award</b> both my Junior and 
                Senior Year. Now, my playing days are over, besides pickup games 
                and men's leagues. I still stay connected to the game through managing 
                the Tufts varsity team and playing at the club level.
                However, I hope to <b>transfer my knowledge</b> to the next
                generation of basketball players through training.
            </div></p>
        

        <br>
            <div style = "text-align: center;">
                <img src = "whitman_hanson_bball.jpeg" width = 525px height = 330px 
                alt = "Whitman-Hanson Jumper" class = "image bigImage">
            </div>
        <br>
        </section>

        <!-- Highlights below-->
        <section  id = "highlights">

        <h3>
            Proof that I Could Put the Ball in the Hoop!
        </h3>

        <!-- NOTE: this is how to put in a link.-->
        <br>
        <p><i>
            <div style = "text-align: center;">
                <span class = "highlightButton" style = "background-color: yellow; padding: 20px; border-radius: 100px; transition: all 0.3s ease;">
                    <a style= "color: blue; text-decoration: underline;" href="http://www.hudl.com/video/3/17215450/64069fbbdfd986053cca8583">
                        Highlights
                    </a>
                </span>
            </div>
            </i>
        </p>
        <br>
        </section>

        <!-- Work Ethic Section -->
        <section id = "workEthic"> 

        <h3>Work Ethic </h3>
           
            <p><div class = "paragraph">
                I was not always consistent in my work ethic, but before my Junior
                and Senior year I worked out at least once, and usually twice a day,
                six days a week. <b>This was how I got better.</b> The most important thing
                with basketball is <b>reps and hours</b>. You will get as good as the time 
                you put into the game. Work Ethic is crucial. However, this work needs
                to be <i>intentional</i>. This means you need to know <i>why</i> you are
                working on what you are working on. It is more beneficial to work out for 
                1 hour with an <i>intentional</i> shooting workout than 3 hours 
                just shooting around without a purpose. Consistency is also key; a 3 hour workout 
                one day a week never beats a 45 minute workout every day. To summarize, 
                consistent and intentional training is the most important thing to becoming
                a better basketball player.
            </div></p>
        <br>
            <div style = "text-align: center;">
                <img src= "https://fadeawayworld.net/.image/t_share/MTk0MTUxODgwODA3NDI1NzEz/usatsi_19514548.jpg"
                width = 420px height = 276px alt="Curry Dribble" class = "image">
            </div>
        <br>
        </section>

        <!-- Mentality Section Below-->
        <section id = "mentality">

        <h3>Mentality</h3>
            <!-- USE LIST FEATURE HERE... too long!-->
            <p><div class = "paragraph">Mentality is key in the game of basketball. Whether you are playing 
                in front of a packed crowd, or whether you are in a gym, alone, 
                working out, your mentality determines the player you will become. 
                Different mentalities are necessary for different settings;
                I will delve into each below.
            </div></p>
        <br>
            <div style = "text-align: center;">
                <img src= "https://deadline.com/wp-content/uploads/2017/12/121207122711-kobe-bryant-smile-120712_1280x720-e1580085430197.jpg?w=681&h=383&crop=1"
                width = 420px height = 250px alt="Kobe" class = image>
            </div>


            <ul>
                
                <h6>
                    <span class = "ulSpan"> Winning</span>
                </h6>

                <li>
                    <div class = "individualListElements">
                        
                        One mentality is the same in all realms of the game: winning. You
                        need to believe you will win each workout, each pickup game, and 
                        each chamionship. You need to be almost delusional, to the point 
                        that even when you have no chance of winning, you believe you will win. 
                        However, this belief needs to be backed and rooted
                        in practice; everything you do needs to be aimed towards this goal. 
                        Different mentalities are required to win different settings, 
                        as seen below.
                        
                    </div>
                </li>

                <h6>
                    <span class = "ulSpan"> Off the Court</span>
                </h6>

                <li>
                    <div class = "individualListElements">
                        Let's start with off the court; the mentality off the 
                        court needs to be a mentality of consistency.
                        Eating healthy, getting sleep, keeping grades up: you need to do the 
                        small, easy things consistently off the court to win on the court. 
                        Ways to achieve this can be making to-do lists, or setting goals 
                        for what you want to do every day. For example, you could always try 
                        to get 2 workouts in a day, or you could follow a bulking or cutting diet.
                    </div>
                </li>
                
                <h6> 
                    <span class = "ulSpan">Working Out</span>
                </h6>

                <li>
                    <div class = "individualListElements">
                        When working out, your mindset needs to be focused on growth. You need to 
                        be a sponge, that does everything in it's power to absorb knowledge.
                        Being a learner is crucial to improvement. Those who put maximum 
                        effort into perfecting the techniques of basketball will improve
                        much faster than other players. Additionally, you need to put 
                        maximum effort into every single rep. You need to actually put the work in,
                        like you are in a game, every time you work on a skill. <i>I feel that
                        this mindset is truly detrimental to not have... you can lack 
                        in the other mindsets and still be a very good player if you have this one down,
                        because this mindset is the one that gives you the tools and skills to succeed
                        in games. </i>
                    </div>
                </li>
                    
                <h6>
                    <span class = "ulSpan"> Games </span>
                </h6>

                <li>
                    <div class = "individualListElements">
                        Now, onto the games. You need to be a tiger. When tigers hunt their prey,
                        they are calm and controlled. However, at the same time, they are 
                        hell-bent on succeeding in securing their next meal. On the court,
                        you cannot be nervous, and in this sense you must be calm and controlled.
                        However, you cannot be lazy; you must be obsessed with winning, to
                        the point that you will give every last bit of your energy to succeed. 
                        Every great basketball player has had this tiger-like trait. You need to hate losing, 
                        and do every possible thing to win the game. As you can see, different 
                        mentalities are necessary for different realms of basketball, but they are all 
                        based around the concept of having a winner's mentality.
                    </div>
                </li>

            </ul>
            
        <br>
        </section>

        <!-- Workouts/Teams Section Below-->
        <section id = "selection">

        <h3>
            Planning your Workouts and Playing for Teams
        </h3>
            <p><div class = "paragraph">
                When it comes to figuring out how to get better at basketball,
                it mainly comes down to what has been listed above: what team you 
                play for, and how you schedule your workouts. The most important 
                of the two is your training, or workouts. I recommend that at least 
                30 to 45 minutes is spent on shooting, and 45 minutes is spent on conditioning,
                ball-handling, and finishing, each day. Additionally, as you get older (high school),
                strength training becomes a huge part of basketball, and working in an hour
                lift at least 3 times a week is huge to see development as an athlete. Before high school,
                pushups, pullups, mini-hoop dunking(max-intent jumping), and situps 
                nightly should get the job done (5 - 15 minutes). When choosing to play for teams,
                a no-brainer should be to play both recreational and travel basketball in the winter.
                In the fall/spring, AAU is helpful, but traveling excessively drains paychecks and wastes hours 
                of time; this is why I recommend finding a team that does not travel long distances,
                unless you are older than 9th grade, where college recruitment becomes a factor.
                Over the summer, camps and summer leagues are fantastic ways to play and improve.
            </div></p>
        <br>
            <div style = "text-align: center;">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxAlJYDV4BQu-hr7F3pFu3zfau3NItppQGGw&s" 
                alt  = "AAU Logo" height = 230px width = 230px class = "image">
            </div>

        <br>
        <br>
        </section>

        <!-- Further Inquiry Section Below -->
        <section id="specificTraining">
        <h3>
            Specific Training Regimen
        </h3>
            <p><div class = "paragraph">
            There is so much to teach about specific skills for the game of 
            basketball. Simply put, there is too much to put on this page. I 
            plan on inserting some of my workouts here in the future, but nothing beats 
            real life teaching. This is why, if you want specific tips on 
            specific skills and workouts, I encourage you to contact 
            me and we can figure out a way to 
            train. I charge low rates of only 35 dollars per hour, and
            just one training session can truly take your skills to the next level.
            </div></p>
        <br>

        <div style = "text-align: center;">
            <img src = "https://i.ytimg.com/vi/lQvDAsBZLUY/maxresdefault.jpg" 
            alt  = "Payton Pritchard Drills" height = 300px width = 525px class = "image bigImage">
        </div>
        </section>
        

    </section> 
    </body>
</html>
